{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm tsc --build --incremental",
    "lint": "pnpm eslint . --ext .ts",
    "lint:fix": "pnpm eslint . --ext .ts --fix"
  },
  "author": "Jina AI",
  "license": "Apache-2.0",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "@types/node-fetch": "^2.6.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "lefthook": "1.8.1",
    "prettier": "3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-morph": "^25.0.1",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@ai-sdk/google-vertex": "^2.1.12"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": "22.14.0",
    "pnpm": "9.12.2"
  },
  "publishConfig": {
    "@piktur:registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
