{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ],
  "references": [
    {"path": "./packages/jina-ai/tsconfig.json"},
    {"path": "./packages/node-deepresearch/tsconfig.json"}
  ]
}
